{
  "canvas": {
    "version": "2.2.13",
    "width": 2000,
    "height": 2000,
    "scrollTop": -534.4306000000004,
    "scrollLeft": -459.0203,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "lbs",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "id": "a3af6bbd-97ae-4178-b923-1e7cda24906d",
        "name": "Users",
        "comment": "계정정보",
        "columns": [
          {
            "id": "e2f743a6-e435-4234-a9b3-3ce20a7f4a32",
            "name": "email",
            "comment": "이메일",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.02290344238281,
              "widthDefault": 60
            }
          },
          {
            "id": "70e1d4b0-d6fe-44b4-bca0-f0fb8a8491b8",
            "name": "name",
            "comment": "이름",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.02290344238281,
              "widthDefault": 60
            }
          },
          {
            "id": "69c946cf-5f87-4e6d-8df9-9018c744e6de",
            "name": "student_id",
            "comment": "학번",
            "dataType": "VARCHAR(12)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.12892150878906,
              "widthComment": 60,
              "widthDataType": 82.5869140625,
              "widthDefault": 60
            }
          },
          {
            "id": "4adefa88-de3c-47bf-94d8-ea524ad90f3b",
            "name": "pwd",
            "comment": "비밀번호",
            "dataType": "VARCHAR(60)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 82.5869140625,
              "widthDefault": 60
            }
          },
          {
            "id": "265e064f-60de-4a66-b427-749fd325ad1b",
            "name": "role",
            "comment": "역할 0 일반, 1 관리자",
            "dataType": "BOOLEAN",
            "default": "0",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 120,
              "widthDataType": 62.98297119140625,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 776.5757,
          "top": 710.889,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "3d3ceea4-894c-46b1-a247-f0e22b8c752e",
        "name": "GraduationRequire",
        "comment": "졸업요건",
        "columns": [
          {
            "id": "dc6e991e-abc9-41ed-88c6-f36243f2adc0",
            "name": "rid",
            "comment": "요건id",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "923b0cb5-e261-49b3-b03f-9732b0c61b12",
            "name": "year",
            "comment": "기수 ex)1994",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 78.97293090820312,
              "widthDataType": 64.37396240234375,
              "widthDefault": 60
            }
          },
          {
            "id": "e149b92c-5b41-4303-b25f-8b8fad1f22a2",
            "name": "type",
            "comment": "학생유형",
            "dataType": "VARCHAR(32)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 82.5869140625,
              "widthDefault": 60
            }
          },
          {
            "id": "61e3dff2-8617-4e15-8e29-6c1f5d8a9943",
            "name": "dk_score",
            "comment": "동국소양 졸업학점",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 109.37998962402344,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "0e72804d-03ae-4dfe-8cc8-dc60038a80ac",
            "name": "cm_score",
            "comment": "공통 기초교육 학점",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 112.75997924804688,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "d3abd16d-11eb-4d03-b6c6-e56768f8b6f7",
            "name": "sub_score",
            "comment": "계열 기초교육 학점",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 62.80091857910156,
              "widthComment": 112.75997924804688,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "72c22bf7-c56c-43d2-ac64-ebbf337c5501",
            "name": "liberal_score",
            "comment": "교양교육 학점",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.33587646484375,
              "widthComment": 83.37998962402344,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "60e8de49-e8b2-4d1b-8ef3-c723ae4c514d",
            "name": "single_score",
            "comment": "단수전공 학점",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.84088134765625,
              "widthComment": 83.37998962402344,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "ce1e348e-5f23-46c7-bc6e-dcff9e549b26",
            "name": "total_score",
            "comment": "총 졸업학점",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68.44290161132812,
              "widthComment": 70.37998962402344,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 150.1943,
          "top": 254.6831,
          "zIndex": 7,
          "widthName": 118.37588500976562,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "4d5283a8-c539-46cd-a324-e7b7992bb609",
        "name": "UserData",
        "comment": "학생 정보",
        "columns": [
          {
            "id": "2033a526-33e1-4530-a2ba-cf8a069a593a",
            "name": "email",
            "comment": "이메일",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.02290344238281,
              "widthDefault": 60
            }
          },
          {
            "id": "661086b0-1753-476d-90a3-51b41956d4ce",
            "name": "year",
            "comment": "기수",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.37396240234375,
              "widthDefault": 60
            }
          },
          {
            "id": "06872485-a8eb-4f37-af20-8e5a57e45c79",
            "name": "type",
            "comment": "학생유형",
            "dataType": "VARCHAR(32)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 82.5869140625,
              "widthDefault": 60
            }
          },
          {
            "id": "35064409-6ce1-405c-a4f5-06db6de84a66",
            "name": "liberal_score",
            "comment": "교양교육 학점",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.33587646484375,
              "widthComment": 83.37998962402344,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "341bf9df-546e-4a79-8ee3-3483353a31ee",
            "name": "single_score",
            "comment": "단수전공 학점",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.84088134765625,
              "widthComment": 83.37998962402344,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "b6f29b40-b48e-430b-b3c4-323a422be7f1",
            "name": "dk_score",
            "comment": "동국소양 졸업학점",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 109.37998962402344,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "d459aae7-6869-4204-aecb-6072580f618c",
            "name": "cm_score",
            "comment": "공통 기초교육 학점",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 112.75997924804688,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "73fc0851-7eeb-4905-ad92-4784e4e5fa08",
            "name": "sub_score",
            "comment": "계열 기초교육 학점",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 62.80091857910156,
              "widthComment": 112.75997924804688,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "8d4ab7ca-187b-403a-b71a-32eb08ae6473",
            "name": "total_score",
            "comment": "총학점",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68.44290161132812,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "0d0a7788-5961-4dcd-a78d-d19a063ea219",
            "name": "xlsx",
            "comment": "저장된엑셀",
            "dataType": "BLOB",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 156.996,
          "top": 668.667,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "f2f059d9-56de-438e-b054-bc19fdf88197",
        "name": "QnA",
        "comment": "질의 게시판",
        "columns": [
          {
            "id": "123415e9-e67f-476b-b06d-461b5c15f555",
            "name": "qid",
            "comment": "질문id",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "eebcf946-4d4e-41fa-a127-5d6f4f64d8d3",
            "name": "email",
            "comment": "이메일",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.02290344238281,
              "widthDefault": 60
            }
          },
          {
            "id": "6e3001c1-79c5-4417-bb5e-26c47e750d0b",
            "name": "title",
            "comment": "제목",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.02290344238281,
              "widthDefault": 60
            }
          },
          {
            "id": "07c80264-7eac-406f-aaaa-7b70f261b33b",
            "name": "content",
            "comment": "내용",
            "dataType": "VARCHAR(6000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 97.45889282226562,
              "widthDefault": 60
            }
          },
          {
            "id": "4996f48f-446d-4ca4-a84d-12ca020add0c",
            "name": "created_at",
            "comment": "생성시간",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.75192260742188,
              "widthComment": 60,
              "widthDataType": 63.736968994140625,
              "widthDefault": 60
            }
          },
          {
            "id": "62b69ece-6560-4330-9980-b0c55a13635a",
            "name": "updated_at",
            "comment": "수정시간",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.09494018554688,
              "widthComment": 60,
              "widthDataType": 63.736968994140625,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 802.9703,
          "top": 1094.3701,
          "zIndex": 54,
          "widthName": 60,
          "widthComment": 70.37998962402344
        },
        "visible": true
      },
      {
        "id": "93178541-4d89-4222-9de0-3d5573b6d8e9",
        "name": "Answer",
        "comment": "답변",
        "columns": [
          {
            "id": "4fd2dffe-db17-4625-91a9-5d7d8c548680",
            "name": "aid",
            "comment": "답변id",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "3471a831-092f-4d64-8f63-d2d943789ddd",
            "name": "qid",
            "comment": "질문id",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "e3dbf0e3-ded3-4098-ad9b-0293608ff561",
            "name": "email",
            "comment": "이메일",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.02290344238281,
              "widthDefault": 60
            }
          },
          {
            "id": "aaee3fdc-85f5-4f6a-94d0-6f5ee1fb3c51",
            "name": "content",
            "comment": "내용",
            "dataType": "VARCHAR(6000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 97.45889282226562,
              "widthDefault": 60
            }
          },
          {
            "id": "c18756da-299b-4faf-8322-3def1ab5d3bb",
            "name": "created_at",
            "comment": "생성시간",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.75192260742188,
              "widthComment": 60,
              "widthDataType": 63.736968994140625,
              "widthDefault": 60
            }
          },
          {
            "id": "30dd87e0-97db-4ee4-abde-c02d5606d47c",
            "name": "updated_at",
            "comment": "수정시간",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.09494018554688,
              "widthComment": 60,
              "widthDataType": 63.736968994140625,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1445.8217,
          "top": 1044.2211,
          "zIndex": 9,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "fe9e14bf-c440-4247-81de-07bdac77190a",
        "name": "Info",
        "comment": "공지사항",
        "columns": [
          {
            "id": "087f29c1-b3db-43fa-ada6-2d70f5285e28",
            "name": "iid",
            "comment": "공지id",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "16192cfe-b516-402f-9782-0b43d37cf1ab",
            "name": "email",
            "comment": "이메일",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.02290344238281,
              "widthDefault": 60
            }
          },
          {
            "id": "5c2c9fd7-13ed-42eb-98d3-63d1f85780dd",
            "name": "title",
            "comment": "제목",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.02290344238281,
              "widthDefault": 60
            }
          },
          {
            "id": "04898046-6582-4538-82be-fc0b071cdf84",
            "name": "image",
            "comment": "이미지",
            "dataType": "MEDIUMBLOB",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.81497192382812,
              "widthDefault": 60
            }
          },
          {
            "id": "aea6c250-c7e3-4fc3-a4ac-b61c41a775fb",
            "name": "content",
            "comment": "내용",
            "dataType": "VARCHAR(6000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 97.45889282226562,
              "widthDefault": 60
            }
          },
          {
            "id": "effda123-d3f7-4dda-8823-81ec3598fe56",
            "name": "created_at",
            "comment": "생성시간",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.75192260742188,
              "widthComment": 60,
              "widthDataType": 63.736968994140625,
              "widthDefault": 60
            }
          },
          {
            "id": "02ac2505-2a80-429c-8230-3160fe3a238d",
            "name": "updated_at",
            "comment": "수정시간",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.09494018554688,
              "widthComment": 60,
              "widthDataType": 63.736968994140625,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": true,
          "left": 1496.9612,
          "top": 646.7073,
          "zIndex": 59,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "d261211e-0dee-4acb-aacb-95c3c7f7c1f0",
        "name": "RCourse",
        "comment": "필수 과목",
        "columns": [
          {
            "id": "2b22c71b-9d89-4b0a-a1f6-c9f8d484bb41",
            "name": "course_id",
            "comment": "과목 id",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60.18791198730469,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "bce76ddd-be25-482a-b838-a607e2f138fc",
            "name": "course_type",
            "comment": "과목 타입 ex)소양, 기초, 계열, 교양, 전공",
            "dataType": "VARCHAR(32)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 75.4888916015625,
              "widthComment": 120,
              "widthDataType": 82.5869140625,
              "widthDefault": 60
            }
          },
          {
            "id": "4964f421-6420-438f-963f-c7a9fb05ec5d",
            "name": "course_name",
            "comment": "과목 이름",
            "dataType": "VARCHAR(128)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 83.65290832519531,
              "widthComment": 60,
              "widthDataType": 90.02290344238281,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1274.5,
          "top": 316.0864,
          "zIndex": 8,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "866f960c-7e3c-4341-80aa-db0d1ae0ef7e",
        "name": "RCR",
        "comment": "필수요건집",
        "columns": [
          {
            "id": "62735023-40cc-4e02-96f8-d4c72dd2d05b",
            "name": "rid",
            "comment": "요건id",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "0004a4ca-824e-4448-acf5-658b2988016b",
            "name": "course_id",
            "comment": "과목 id",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60.18791198730469,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 751.1563,
          "top": 326.5864,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 67
        },
        "visible": true
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "id": "93dde0cc-bb67-41e1-a986-09fc9baa42d6",
        "identification": false,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a3af6bbd-97ae-4178-b923-1e7cda24906d",
          "columnIds": [
            "e2f743a6-e435-4234-a9b3-3ce20a7f4a32"
          ],
          "x": 776.5757,
          "y": 796.639,
          "direction": "left"
        },
        "end": {
          "tableId": "4d5283a8-c539-46cd-a324-e7b7992bb609",
          "columnIds": [
            "2033a526-33e1-4530-a2ba-cf8a069a593a"
          ],
          "x": 605.1147591552734,
          "y": 805.667,
          "direction": "right"
        },
        "constraintName": "fk_user_to_sgd",
        "visible": true
      },
      {
        "id": "407de7b6-03d0-49c5-9055-33a9aa171be4",
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a3af6bbd-97ae-4178-b923-1e7cda24906d",
          "columnIds": [
            "e2f743a6-e435-4234-a9b3-3ce20a7f4a32"
          ],
          "x": 998.1516124755859,
          "y": 882.389,
          "direction": "bottom"
        },
        "end": {
          "tableId": "f2f059d9-56de-438e-b054-bc19fdf88197",
          "columnIds": [
            "eebcf946-4d4e-41fa-a127-5d6f4f64d8d3"
          ],
          "x": 1000.7472165039062,
          "y": 1094.3701,
          "direction": "top"
        },
        "constraintName": "fk_user_to_qna",
        "visible": true
      },
      {
        "id": "1baaac0d-4b36-4e95-9e5c-dea4e4b4a1fb",
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a3af6bbd-97ae-4178-b923-1e7cda24906d",
          "columnIds": [
            "e2f743a6-e435-4234-a9b3-3ce20a7f4a32"
          ],
          "x": 1219.7275249511717,
          "y": 839.514,
          "direction": "right"
        },
        "end": {
          "tableId": "93178541-4d89-4222-9de0-3d5573b6d8e9",
          "columnIds": [
            "e3dbf0e3-ded3-4098-ad9b-0293608ff561"
          ],
          "x": 1445.8217,
          "y": 1092.2211,
          "direction": "left"
        },
        "constraintName": "fk_user_to_answer",
        "visible": true
      },
      {
        "id": "5416d674-bbf0-4ad0-b8ae-89879445f527",
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a3af6bbd-97ae-4178-b923-1e7cda24906d",
          "columnIds": [
            "e2f743a6-e435-4234-a9b3-3ce20a7f4a32"
          ],
          "x": 1219.7275249511717,
          "y": 753.764,
          "direction": "right"
        },
        "end": {
          "tableId": "fe9e14bf-c440-4247-81de-07bdac77190a",
          "columnIds": [
            "16192cfe-b516-402f-9782-0b43d37cf1ab"
          ],
          "x": 1496.9612,
          "y": 752.9573,
          "direction": "left"
        },
        "constraintName": "fk_user_to_info",
        "visible": true
      },
      {
        "id": "8d89ad60-7285-4576-8a7f-dd12a76fcf27",
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3d3ceea4-894c-46b1-a247-f0e22b8c752e",
          "columnIds": [
            "dc6e991e-abc9-41ed-88c6-f36243f2adc0"
          ],
          "x": 590.8770697753906,
          "y": 381.43309999999997,
          "direction": "right"
        },
        "end": {
          "tableId": "866f960c-7e3c-4341-80aa-db0d1ae0ef7e",
          "columnIds": [
            "62735023-40cc-4e02-96f8-d4c72dd2d05b"
          ],
          "x": 751.1563,
          "y": 381.5864,
          "direction": "left"
        },
        "constraintName": "fk_graduationrequire_to_rcr",
        "visible": true
      },
      {
        "id": "2259acd9-ac0c-4aa5-8284-270dca333eeb",
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d261211e-0dee-4acb-aacb-95c3c7f7c1f0",
          "columnIds": [
            "2b22c71b-9d89-4b0a-a1f6-c9f8d484bb41"
          ],
          "x": 1274.5,
          "y": 381.3364,
          "direction": "left"
        },
        "end": {
          "tableId": "866f960c-7e3c-4341-80aa-db0d1ae0ef7e",
          "columnIds": [
            "0004a4ca-824e-4448-acf5-658b2988016b"
          ],
          "x": 1098.3442119873048,
          "y": 381.5864,
          "direction": "right"
        },
        "constraintName": "fk_rcourse_to_rcr",
        "visible": true
      },
      {
        "id": "9349e3bf-9166-4681-85f9-14c5f8fa94cf",
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f2f059d9-56de-438e-b054-bc19fdf88197",
          "columnIds": [
            "123415e9-e67f-476b-b06d-461b5c15f555"
          ],
          "x": 1198.5241330078125,
          "y": 1190.3701,
          "direction": "right"
        },
        "end": {
          "tableId": "93178541-4d89-4222-9de0-3d5573b6d8e9",
          "columnIds": [
            "3471a831-092f-4d64-8f63-d2d943789ddd"
          ],
          "x": 1445.8217,
          "y": 1188.2211,
          "direction": "left"
        },
        "constraintName": "fk_qna_to_answer",
        "visible": true
      }
    ]
  }
}