{
  "canvas": {
    "version": "2.2.13",
    "width": 2000,
    "height": 2000,
    "scrollTop": -645.8364000000003,
    "scrollLeft": -251.84889999999996,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "lbs",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "id": "a3af6bbd-97ae-4178-b923-1e7cda24906d",
        "name": "User",
        "comment": "계정정보",
        "columns": [
          {
            "id": "e2f743a6-e435-4234-a9b3-3ce20a7f4a32",
            "name": "email",
            "comment": "이메일",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "70e1d4b0-d6fe-44b4-bca0-f0fb8a8491b8",
            "name": "name",
            "comment": "이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "69c946cf-5f87-4e6d-8df9-9018c744e6de",
            "name": "i_year",
            "comment": "학번",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "4adefa88-de3c-47bf-94d8-ea524ad90f3b",
            "name": "pwd",
            "comment": "비밀번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "265e064f-60de-4a66-b427-749fd325ad1b",
            "name": "role",
            "comment": "역할",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 171.7146,
          "top": 839.639,
          "zIndex": 9,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "3d3ceea4-894c-46b1-a247-f0e22b8c752e",
        "name": "Grad",
        "comment": "학번별 졸업 요건 관리",
        "columns": [
          {
            "id": "dc6e991e-abc9-41ed-88c6-f36243f2adc0",
            "name": "year",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "61e3dff2-8617-4e15-8e29-6c1f5d8a9943",
            "name": "main_ct",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "0e72804d-03ae-4dfe-8cc8-dc60038a80ac",
            "name": "sub_ct",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "71399425-9dcf-4990-bb6e-66d7834727d1",
            "name": "class_number",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.92626953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "b13339ff-4d35-4750-8f10-d975f0955505",
            "name": "class_name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.3671875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "cd775395-d02c-48fb-b812-1a1bdc125e4b",
            "name": "p_name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "620ee836-94af-4dfc-a534-0f9f9d775097",
            "name": "grade",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 103.9443,
          "top": 414.6831,
          "zIndex": 8,
          "widthName": 60,
          "widthComment": 120
        },
        "visible": true
      },
      {
        "id": "4d5283a8-c539-46cd-a324-e7b7992bb609",
        "name": "Sgd",
        "comment": "학생의 수강정보 저장 엑셀을 읽어서",
        "columns": [
          {
            "id": "2033a526-33e1-4530-a2ba-cf8a069a593a",
            "name": "email",
            "comment": "학생이메일",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.80003356933594,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "5d5c3f94-6706-4b0e-a4c7-1d794df5d6ae",
            "name": "num",
            "comment": "엑셀 순번",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "51d4f6f4-791b-4b94-8289-01fc820291be",
            "name": "year",
            "comment": "년도",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "27ccba49-ffa1-4077-af8f-6861880ffb8f",
            "name": "que",
            "comment": "학기",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "fe353157-e8f3-43d4-9ac9-b3173f6ec84c",
            "name": "main_ct",
            "comment": "이수구분",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "69a335ed-c036-4582-aa10-949ffe3a0e90",
            "name": "sub_ct",
            "comment": "이수구분영역",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 73.76004028320312,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "b80a5879-d13d-4b83-af3f-f3470317d1bc",
            "name": "class_number",
            "comment": "학수강좌번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.92626953125,
              "widthComment": 73.76004028320312,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "0acf877d-bfce-43d1-a37f-3f9711b403f9",
            "name": "class_name",
            "comment": "교과목명",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.3671875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "a6555e21-24a8-4b11-825a-55a40d1d46e0",
            "name": "p_name",
            "comment": "담당교원",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "39eb29ef-a462-470c-9bd3-a01ab95b7be1",
            "name": "grade",
            "comment": "학점",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "0c9a73b5-b0aa-47ca-bd31-2a14b9228d9a",
            "name": "class",
            "comment": "등급",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "8aebae46-770b-44cd-9d28-204b17950116",
            "name": "d_sub",
            "comment": "삭제구분",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "3fc93baf-f0d6-4d47-93f0-bfdaa415fc8d",
            "name": "r_sub",
            "comment": "재수강구분",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.80003356933594,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "f7a84b6a-d604-41d9-88a4-ebb7d0b31f4d",
            "name": "r_year",
            "comment": "재수강년도",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.80003356933594,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "1953ed17-dc6f-4182-a98a-63582f2cad10",
            "name": "r_queue",
            "comment": "재수강학기",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.80003356933594,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "5b3ba24a-0ef8-42dd-9142-045d55d6d920",
            "name": "r_name",
            "comment": "재수강교과목명",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 85.72004699707031,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "a313b50c-85a1-4bc4-a910-27e77e95c917",
            "name": "isengineering",
            "comment": "공학인증",
            "dataType": "BOOL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 79.33349609375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "5f6fbcb3-07b4-4df4-858d-a5bb78ad8922",
            "name": "subengineering",
            "comment": "공학요소",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.9052734375,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "ad54b818-d6e3-4cb4-8db3-08b654930620",
            "name": "subengine",
            "comment": "공학세부요",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.998046875,
              "widthComment": 61.80003356933594,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "b5409bcc-74b3-4287-90cd-1090bbda6564",
            "name": "is_agree",
            "comment": "인정구분",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 698.4989,
          "top": 366.167,
          "zIndex": 7,
          "widthName": 60,
          "widthComment": 120
        },
        "visible": true
      },
      {
        "id": "f2f059d9-56de-438e-b054-bc19fdf88197",
        "name": "QnA",
        "comment": "질의 게시판",
        "columns": [
          {
            "id": "123415e9-e67f-476b-b06d-461b5c15f555",
            "name": "qid",
            "comment": "질문id",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "eebcf946-4d4e-41fa-a127-5d6f4f64d8d3",
            "name": "email",
            "comment": "이메일",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "6e3001c1-79c5-4417-bb5e-26c47e750d0b",
            "name": "title",
            "comment": "제목",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "07c80264-7eac-406f-aaaa-7b70f261b33b",
            "name": "content",
            "comment": "내용",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "4996f48f-446d-4ca4-a84d-12ca020add0c",
            "name": "created_at",
            "comment": "생성시간",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.4326171875,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            }
          },
          {
            "id": "62b69ece-6560-4330-9980-b0c55a13635a",
            "name": "updated_at",
            "comment": "수정시간",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.0634765625,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 701.9981,
          "top": 960.62,
          "zIndex": 12,
          "widthName": 60,
          "widthComment": 65.41184997558594
        },
        "visible": true
      },
      {
        "id": "93178541-4d89-4222-9de0-3d5573b6d8e9",
        "name": "Answer",
        "comment": "답변",
        "columns": [
          {
            "id": "4fd2dffe-db17-4625-91a9-5d7d8c548680",
            "name": "aid",
            "comment": "답변id",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "21d5d607-2055-42b9-be0e-7c1c5355dfdd",
            "name": "qid",
            "comment": "질문id",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "e3dbf0e3-ded3-4098-ad9b-0293608ff561",
            "name": "email",
            "comment": "이메일",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "aaee3fdc-85f5-4f6a-94d0-6f5ee1fb3c51",
            "name": "content",
            "comment": "내용",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "c18756da-299b-4faf-8322-3def1ab5d3bb",
            "name": "created_at",
            "comment": "생성시간",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.4326171875,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            }
          },
          {
            "id": "30dd87e0-97db-4ee4-abde-c02d5606d47c",
            "name": "updated_at",
            "comment": "수정시간",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.0634765625,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1177.4885,
          "top": 856.3044,
          "zIndex": 14,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "fe9e14bf-c440-4247-81de-07bdac77190a",
        "name": "Info",
        "comment": "공지사항",
        "columns": [
          {
            "id": "16192cfe-b516-402f-9782-0b43d37cf1ab",
            "name": "email",
            "comment": "이메일",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "5c2c9fd7-13ed-42eb-98d3-63d1f85780dd",
            "name": "title",
            "comment": "제목",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "04898046-6582-4538-82be-fc0b071cdf84",
            "name": "image",
            "comment": "이미지",
            "dataType": "BINARY",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "aea6c250-c7e3-4fc3-a4ac-b61c41a775fb",
            "name": "content",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 700.156,
          "top": 1195.3188,
          "zIndex": 11,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "id": "93dde0cc-bb67-41e1-a986-09fc9baa42d6",
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a3af6bbd-97ae-4178-b923-1e7cda24906d",
          "columnIds": [
            "e2f743a6-e435-4234-a9b3-3ce20a7f4a32"
          ],
          "x": 523.3151859375,
          "y": 861.0765,
          "direction": "right"
        },
        "end": {
          "tableId": "4d5283a8-c539-46cd-a324-e7b7992bb609",
          "columnIds": [
            "2033a526-33e1-4530-a2ba-cf8a069a593a"
          ],
          "x": 698.4989,
          "y": 605.6669999999999,
          "direction": "left"
        },
        "constraintName": "fk_user_to_sgd",
        "visible": true
      },
      {
        "id": "407de7b6-03d0-49c5-9055-33a9aa171be4",
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a3af6bbd-97ae-4178-b923-1e7cda24906d",
          "columnIds": [
            "e2f743a6-e435-4234-a9b3-3ce20a7f4a32"
          ],
          "x": 523.3151859375,
          "y": 946.8265,
          "direction": "right"
        },
        "end": {
          "tableId": "f2f059d9-56de-438e-b054-bc19fdf88197",
          "columnIds": [
            "eebcf946-4d4e-41fa-a127-5d6f4f64d8d3"
          ],
          "x": 701.9981,
          "y": 1056.62,
          "direction": "left"
        },
        "constraintName": "fk_user_to_qna",
        "visible": true
      },
      {
        "id": "97ffa25a-1ce7-4fe8-825f-e1765a6796d7",
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f2f059d9-56de-438e-b054-bc19fdf88197",
          "columnIds": [
            "123415e9-e67f-476b-b06d-461b5c15f555"
          ],
          "x": 1062.820365625,
          "y": 1056.62,
          "direction": "right"
        },
        "end": {
          "tableId": "93178541-4d89-4222-9de0-3d5573b6d8e9",
          "columnIds": [
            "21d5d607-2055-42b9-be0e-7c1c5355dfdd"
          ],
          "x": 1177.4885,
          "y": 1000.3044,
          "direction": "left"
        },
        "constraintName": "fk_qna_to_answer",
        "visible": true
      },
      {
        "id": "1baaac0d-4b36-4e95-9e5c-dea4e4b4a1fb",
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a3af6bbd-97ae-4178-b923-1e7cda24906d",
          "columnIds": [
            "e2f743a6-e435-4234-a9b3-3ce20a7f4a32"
          ],
          "x": 523.3151859375,
          "y": 903.9515,
          "direction": "right"
        },
        "end": {
          "tableId": "93178541-4d89-4222-9de0-3d5573b6d8e9",
          "columnIds": [
            "e3dbf0e3-ded3-4098-ad9b-0293608ff561"
          ],
          "x": 1177.4885,
          "y": 904.3044,
          "direction": "left"
        },
        "constraintName": "fk_user_to_answer",
        "visible": true
      },
      {
        "id": "5416d674-bbf0-4ad0-b8ae-89879445f527",
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a3af6bbd-97ae-4178-b923-1e7cda24906d",
          "columnIds": [
            "e2f743a6-e435-4234-a9b3-3ce20a7f4a32"
          ],
          "x": 523.3151859375,
          "y": 989.7015,
          "direction": "right"
        },
        "end": {
          "tableId": "fe9e14bf-c440-4247-81de-07bdac77190a",
          "columnIds": [
            "16192cfe-b516-402f-9782-0b43d37cf1ab"
          ],
          "x": 700.156,
          "y": 1270.8188,
          "direction": "left"
        },
        "constraintName": "fk_user_to_info",
        "visible": true
      }
    ]
  }
}