{
  "canvas": {
    "version": "2.2.13",
    "width": 2000,
    "height": 2000,
    "scrollTop": -427.83640000000025,
    "scrollLeft": -280.40625,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "lbs",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "id": "a3af6bbd-97ae-4178-b923-1e7cda24906d",
        "name": "Users",
        "comment": "계정정보",
        "columns": [
          {
            "id": "e2f743a6-e435-4234-a9b3-3ce20a7f4a32",
            "name": "email",
            "comment": "이메일",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "82f9d628-2244-44dc-a380-7209b680327c",
            "name": "i_year",
            "comment": "입학년도",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "70e1d4b0-d6fe-44b4-bca0-f0fb8a8491b8",
            "name": "name",
            "comment": "이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "69c946cf-5f87-4e6d-8df9-9018c744e6de",
            "name": "studentid",
            "comment": "학번",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.35693359375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "4adefa88-de3c-47bf-94d8-ea524ad90f3b",
            "name": "pwd",
            "comment": "비밀번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "265e064f-60de-4a66-b427-749fd325ad1b",
            "name": "role",
            "comment": "역할",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "02a969a6-271b-4f15-b614-289ddd862720",
            "name": "type",
            "comment": "학생유형 일반,교직,외국인",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 120,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 151.7146,
          "top": 832.139,
          "zIndex": 27,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "3d3ceea4-894c-46b1-a247-f0e22b8c752e",
        "name": "GraduationRequire",
        "comment": "졸업요건",
        "columns": [
          {
            "id": "dc6e991e-abc9-41ed-88c6-f36243f2adc0",
            "name": "rid",
            "comment": "요건id",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "923b0cb5-e261-49b3-b03f-9732b0c61b12",
            "name": "year",
            "comment": "기수 ex)1994",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 78.97293090820312,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "e149b92c-5b41-4303-b25f-8b8fad1f22a2",
            "name": "type",
            "comment": "학생유형",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "61e3dff2-8617-4e15-8e29-6c1f5d8a9943",
            "name": "dk_score",
            "comment": "동국소양 졸업학점",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 109.37998962402344,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "0e72804d-03ae-4dfe-8cc8-dc60038a80ac",
            "name": "cm_score",
            "comment": "공통 기초교육 학점",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 112.75997924804688,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "d3abd16d-11eb-4d03-b6c6-e56768f8b6f7",
            "name": "sub_score",
            "comment": "계열 기초교육 학점",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 62.80091857910156,
              "widthComment": 112.75997924804688,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "72c22bf7-c56c-43d2-ac64-ebbf337c5501",
            "name": "liberal_score",
            "comment": "교양 교육 학점",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.33587646484375,
              "widthComment": 86.75997924804688,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "60e8de49-e8b2-4d1b-8ef3-c723ae4c514d",
            "name": "single_major",
            "comment": "단수전공 학점",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.10389709472656,
              "widthComment": 83.37998962402344,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "ce1e348e-5f23-46c7-bc6e-dcff9e549b26",
            "name": "total_score",
            "comment": "총 졸업학점",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68.44290161132812,
              "widthComment": 70.37998962402344,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 147.6943,
          "top": 354.6831,
          "zIndex": 30,
          "widthName": 118.37588500976562,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "4d5283a8-c539-46cd-a324-e7b7992bb609",
        "name": "UserData",
        "comment": "학생의 수강정보 저장 엑셀을 읽어서",
        "columns": [
          {
            "id": "2033a526-33e1-4530-a2ba-cf8a069a593a",
            "name": "email",
            "comment": "학생이메일",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "5d5c3f94-6706-4b0e-a4c7-1d794df5d6ae",
            "name": "num",
            "comment": "엑셀 순번",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "51d4f6f4-791b-4b94-8289-01fc820291be",
            "name": "year",
            "comment": "년도",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "27ccba49-ffa1-4077-af8f-6861880ffb8f",
            "name": "que",
            "comment": "학기",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "fe353157-e8f3-43d4-9ac9-b3173f6ec84c",
            "name": "main_ct",
            "comment": "이수구분",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "69a335ed-c036-4582-aa10-949ffe3a0e90",
            "name": "sub_ct",
            "comment": "이수구분영역",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "b80a5879-d13d-4b83-af3f-f3470317d1bc",
            "name": "class_number",
            "comment": "학수강좌번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 86.03190612792969,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "0acf877d-bfce-43d1-a37f-3f9711b403f9",
            "name": "class_name",
            "comment": "교과목명",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.92692565917969,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "a6555e21-24a8-4b11-825a-55a40d1d46e0",
            "name": "p_name",
            "comment": "담당교원",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "39eb29ef-a462-470c-9bd3-a01ab95b7be1",
            "name": "grade",
            "comment": "학점",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "0c9a73b5-b0aa-47ca-bd31-2a14b9228d9a",
            "name": "class",
            "comment": "등급",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "8aebae46-770b-44cd-9d28-204b17950116",
            "name": "d_sub",
            "comment": "삭제구분",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "3fc93baf-f0d6-4d47-93f0-bfdaa415fc8d",
            "name": "r_sub",
            "comment": "재수강구분",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "f7a84b6a-d604-41d9-88a4-ebb7d0b31f4d",
            "name": "r_year",
            "comment": "재수강년도",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "1953ed17-dc6f-4182-a98a-63582f2cad10",
            "name": "r_queue",
            "comment": "재수강학기",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "5b3ba24a-0ef8-42dd-9142-045d55d6d920",
            "name": "r_name",
            "comment": "재수강교과목명",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 93,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "a313b50c-85a1-4bc4-a910-27e77e95c917",
            "name": "isengineering",
            "comment": "공학인증",
            "dataType": "BOOL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.74588012695312,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "5f6fbcb3-07b4-4df4-858d-a5bb78ad8922",
            "name": "subengineering",
            "comment": "공학요소",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 98.42088317871094,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "ad54b818-d6e3-4cb4-8db3-08b654930620",
            "name": "subengine",
            "comment": "공학세부요",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.33692932128906,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "b5409bcc-74b3-4287-90cd-1090bbda6564",
            "name": "is_agree",
            "comment": "인정구분",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1556.5791,
          "top": 573.667,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 120
        },
        "visible": true
      },
      {
        "id": "f2f059d9-56de-438e-b054-bc19fdf88197",
        "name": "QnA",
        "comment": "질의 게시판",
        "columns": [
          {
            "id": "123415e9-e67f-476b-b06d-461b5c15f555",
            "name": "qid",
            "comment": "질문id",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "eebcf946-4d4e-41fa-a127-5d6f4f64d8d3",
            "name": "email",
            "comment": "이메일",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "6e3001c1-79c5-4417-bb5e-26c47e750d0b",
            "name": "title",
            "comment": "제목",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "07c80264-7eac-406f-aaaa-7b70f261b33b",
            "name": "content",
            "comment": "내용",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "4996f48f-446d-4ca4-a84d-12ca020add0c",
            "name": "created_at",
            "comment": "생성시간",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.75192260742188,
              "widthComment": 60,
              "widthDataType": 63.736968994140625,
              "widthDefault": 60
            }
          },
          {
            "id": "62b69ece-6560-4330-9980-b0c55a13635a",
            "name": "updated_at",
            "comment": "수정시간",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.09494018554688,
              "widthComment": 60,
              "widthDataType": 63.736968994140625,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 701.9981,
          "top": 960.62,
          "zIndex": 24,
          "widthName": 60,
          "widthComment": 70.37998962402344
        },
        "visible": true
      },
      {
        "id": "93178541-4d89-4222-9de0-3d5573b6d8e9",
        "name": "Answer",
        "comment": "답변",
        "columns": [
          {
            "id": "4fd2dffe-db17-4625-91a9-5d7d8c548680",
            "name": "aid",
            "comment": "답변id",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "21d5d607-2055-42b9-be0e-7c1c5355dfdd",
            "name": "qid",
            "comment": "질문id",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "e3dbf0e3-ded3-4098-ad9b-0293608ff561",
            "name": "email",
            "comment": "이메일",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "aaee3fdc-85f5-4f6a-94d0-6f5ee1fb3c51",
            "name": "content",
            "comment": "내용",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "c18756da-299b-4faf-8322-3def1ab5d3bb",
            "name": "created_at",
            "comment": "생성시간",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.75192260742188,
              "widthComment": 60,
              "widthDataType": 63.736968994140625,
              "widthDefault": 60
            }
          },
          {
            "id": "30dd87e0-97db-4ee4-abde-c02d5606d47c",
            "name": "updated_at",
            "comment": "수정시간",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.09494018554688,
              "widthComment": 60,
              "widthDataType": 63.736968994140625,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1177.4885,
          "top": 856.3044,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "fe9e14bf-c440-4247-81de-07bdac77190a",
        "name": "Info",
        "comment": "공지사항",
        "columns": [
          {
            "id": "16192cfe-b516-402f-9782-0b43d37cf1ab",
            "name": "email",
            "comment": "이메일",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "5c2c9fd7-13ed-42eb-98d3-63d1f85780dd",
            "name": "title",
            "comment": "제목",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "04898046-6582-4538-82be-fc0b071cdf84",
            "name": "image",
            "comment": "이미지",
            "dataType": "BINARY",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "aea6c250-c7e3-4fc3-a4ac-b61c41a775fb",
            "name": "content",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 700.156,
          "top": 1195.3188,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "d261211e-0dee-4acb-aacb-95c3c7f7c1f0",
        "name": "RCourse",
        "comment": "필수 과목",
        "columns": [
          {
            "id": "2b22c71b-9d89-4b0a-a1f6-c9f8d484bb41",
            "name": "course_id",
            "comment": "과목 id",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60.18791198730469,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "bce76ddd-be25-482a-b838-a607e2f138fc",
            "name": "course_type",
            "comment": "과목 타입 ex)소양, 기초, 계열, 교양, 전공",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 75.4888916015625,
              "widthComment": 120,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "4964f421-6420-438f-963f-c7a9fb05ec5d",
            "name": "course_name",
            "comment": "과목 이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 83.65290832519531,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1288.25,
          "top": 424.8364,
          "zIndex": 8,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "866f960c-7e3c-4341-80aa-db0d1ae0ef7e",
        "name": "RCR",
        "comment": "필수요건집",
        "columns": [
          {
            "id": "62735023-40cc-4e02-96f8-d4c72dd2d05b",
            "name": "rid",
            "comment": "요건id",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "0004a4ca-824e-4448-acf5-658b2988016b",
            "name": "course_id",
            "comment": "과목 id",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60.18791198730469,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 734.9063,
          "top": 426.5864,
          "zIndex": 7,
          "widthName": 60,
          "widthComment": 67
        },
        "visible": true
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "id": "93dde0cc-bb67-41e1-a986-09fc9baa42d6",
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a3af6bbd-97ae-4178-b923-1e7cda24906d",
          "columnIds": [
            "e2f743a6-e435-4234-a9b3-3ce20a7f4a32"
          ],
          "x": 559.07153359375,
          "y": 858.7015,
          "direction": "right"
        },
        "end": {
          "tableId": "4d5283a8-c539-46cd-a324-e7b7992bb609",
          "columnIds": [
            "2033a526-33e1-4530-a2ba-cf8a069a593a"
          ],
          "x": 1556.5791,
          "y": 813.167,
          "direction": "left"
        },
        "constraintName": "fk_user_to_sgd",
        "visible": true
      },
      {
        "id": "407de7b6-03d0-49c5-9055-33a9aa171be4",
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a3af6bbd-97ae-4178-b923-1e7cda24906d",
          "columnIds": [
            "e2f743a6-e435-4234-a9b3-3ce20a7f4a32"
          ],
          "x": 559.07153359375,
          "y": 964.9515,
          "direction": "right"
        },
        "end": {
          "tableId": "f2f059d9-56de-438e-b054-bc19fdf88197",
          "columnIds": [
            "eebcf946-4d4e-41fa-a127-5d6f4f64d8d3"
          ],
          "x": 701.9981,
          "y": 1056.62,
          "direction": "left"
        },
        "constraintName": "fk_user_to_qna",
        "visible": true
      },
      {
        "id": "97ffa25a-1ce7-4fe8-825f-e1765a6796d7",
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f2f059d9-56de-438e-b054-bc19fdf88197",
          "columnIds": [
            "123415e9-e67f-476b-b06d-461b5c15f555"
          ],
          "x": 1063.8300091796875,
          "y": 1056.62,
          "direction": "right"
        },
        "end": {
          "tableId": "93178541-4d89-4222-9de0-3d5573b6d8e9",
          "columnIds": [
            "21d5d607-2055-42b9-be0e-7c1c5355dfdd"
          ],
          "x": 1177.4885,
          "y": 1000.3044,
          "direction": "left"
        },
        "constraintName": "fk_qna_to_answer",
        "visible": true
      },
      {
        "id": "1baaac0d-4b36-4e95-9e5c-dea4e4b4a1fb",
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a3af6bbd-97ae-4178-b923-1e7cda24906d",
          "columnIds": [
            "e2f743a6-e435-4234-a9b3-3ce20a7f4a32"
          ],
          "x": 559.07153359375,
          "y": 911.8265,
          "direction": "right"
        },
        "end": {
          "tableId": "93178541-4d89-4222-9de0-3d5573b6d8e9",
          "columnIds": [
            "e3dbf0e3-ded3-4098-ad9b-0293608ff561"
          ],
          "x": 1177.4885,
          "y": 904.3044,
          "direction": "left"
        },
        "constraintName": "fk_user_to_answer",
        "visible": true
      },
      {
        "id": "5416d674-bbf0-4ad0-b8ae-89879445f527",
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a3af6bbd-97ae-4178-b923-1e7cda24906d",
          "columnIds": [
            "e2f743a6-e435-4234-a9b3-3ce20a7f4a32"
          ],
          "x": 559.07153359375,
          "y": 1018.0765,
          "direction": "right"
        },
        "end": {
          "tableId": "fe9e14bf-c440-4247-81de-07bdac77190a",
          "columnIds": [
            "16192cfe-b516-402f-9782-0b43d37cf1ab"
          ],
          "x": 700.156,
          "y": 1270.8188,
          "direction": "left"
        },
        "constraintName": "fk_user_to_info",
        "visible": true
      },
      {
        "id": "8d89ad60-7285-4576-8a7f-dd12a76fcf27",
        "identification": false,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3d3ceea4-894c-46b1-a247-f0e22b8c752e",
          "columnIds": [
            "dc6e991e-abc9-41ed-88c6-f36243f2adc0"
          ],
          "x": 567.5581763427734,
          "y": 481.4331,
          "direction": "right"
        },
        "end": {
          "tableId": "866f960c-7e3c-4341-80aa-db0d1ae0ef7e",
          "columnIds": [
            "62735023-40cc-4e02-96f8-d4c72dd2d05b"
          ],
          "x": 734.9063,
          "y": 481.5864,
          "direction": "left"
        },
        "constraintName": "fk_graduationrequire_to_rcr",
        "visible": true
      },
      {
        "id": "2259acd9-ac0c-4aa5-8284-270dca333eeb",
        "identification": false,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d261211e-0dee-4acb-aacb-95c3c7f7c1f0",
          "columnIds": [
            "2b22c71b-9d89-4b0a-a1f6-c9f8d484bb41"
          ],
          "x": 1288.25,
          "y": 490.0864,
          "direction": "left"
        },
        "end": {
          "tableId": "866f960c-7e3c-4341-80aa-db0d1ae0ef7e",
          "columnIds": [
            "0004a4ca-824e-4448-acf5-658b2988016b"
          ],
          "x": 1082.0942119873048,
          "y": 481.5864,
          "direction": "right"
        },
        "constraintName": "fk_rcourse_to_rcr",
        "visible": true
      }
    ]
  }
}